# springmvc-jquery1

./: pom.xml
src/main/java/org/springframework/standard/controller/: UtamaController.java
src/main/java/org/springframework/standard/dao/: DepartmentDao.java
src/main/java/org/springframework/standard/dao/impl/: HibernateDepartmentDao.java
src/main/java/org/springframework/standard/model/: Department.java
src/main/resources/: messages_in_ID.properties
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/halaman/: dialogmodal.jsp  login.jsp  muka1.jsp  taglib_includes.jsp
